/******************************************************************
    Template Name: Local Direction
    Description: Local Direction HTML Template
    Author: Colorlib
    Author URI: https://www.colorlib.com
    Version: 1.0
    Created: Colorlib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Testimonial Section
6.  Categories Section
7.  How It Works Section
8.  App Section
9.  Footer
10. Other Pages Style

-------------------------------------------------------------------*/


/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

// Variables
$primary-color: #1d1d1d;
$secondary-color: #FF5581;
$white-color: #fff;
$para-color: #939393;
$heading-color: #464646;

html,
body {
	height: 100%;
	font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	background: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	color: #222222;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	line-height: 30px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: $white-color;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-size: 91px;
	font-style: normal;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	margin-bottom: 65px;
	h2 {
		color: #242424;
		font-size: 48px;
		font-weight: 700;
	}
	p {
		color: #787878;
		font-size: 18px;
		letter-spacing: .2px;
	}
}

.home-title {
	margin-bottom: 40px;
	text-align: center;
	span {
		display: inline-block;
		font-size: 12px;
		font-weight: 700;
		color: $primary-color;
		text-transform: uppercase;
		letter-spacing: 2px;
		position: relative;
		margin-bottom: 34px;
		&:before {
			position: absolute;
			left: 0;
			top: -6px;
			width: 100%;
			height: 2px;
			background: $primary-color;
			content: "";
		}
		&:after {
			position: absolute;
			right: 0;
			bottom: -6px;
			width: 100%;
			height: 2px;
			background: $primary-color;
			content: "";
		}
	}
	h2 {
		color: $heading-color;
		font-size: 36px;
		font-weight: 700;
		line-height: 52px;
	}
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: $white-color;
}

/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 20px;
	font-weight: 400;
	padding: 11px 44px 15px;
	color: $white-color;
	background: #FF5581;
	line-height: 23px;
}

.submit-btn {
	color: $white-color;
	background: $secondary-color;
	font-size: 14px;
	font-weight: 600;
	border: none;
	padding: 25px 70px;
	border-radius: 50px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	cursor: pointer;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.elements-section {
	padding-top: 100px;
}

.el-title {
	margin-bottom: 75px;
}

.element {
	margin-bottom: 100px;
}

.element:last-child {
	margin-bottom: 0;
}

/*---------------------
  Header
-----------------------*/

.header-section {
	height: 112px;
	padding: 32px 0 31px 0px;
	position: absolute;
	z-index: 1;
	width: 100%;
	&.listings {
		&:after {
			opacity: 0.79;
		}
	}
	&:after {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: #1d1d1d;
		content: "";
		opacity: .49;
		z-index: -1;
	}
	.logo {
		float: left;
		margin-right: 115px;
		a {
			display: inline-block;
		}
	}
	.main-menu {
		float: left;
		ul {
			li {
				display: inline-block;
				list-style: none;
				margin-right: 55px;
				&.active {
					a {
						color: $secondary-color;
					}
				}
				a {
					color: $white-color;
					display: inline-block;
					font-size: 20px;
					font-weight: 400;
					line-height: 42px;
					-webkit-transition: all .2s;
					-webkit-transition: .2s;
					transition: .2s;
					&:hover {
						color: $secondary-color;
					}
				}
			}
		}
	}
	.header-right {
		float: right;
		.user-access {
			display: inline-block;
			margin-right: 25px;
			a {
				display: inline-block;
				color: $white-color;
				font-size: 20px;
				font-weight: 400;
			}
		}
	}
}

.slicknav_menu {
	display: none;
}

/*---------------------
  Hero Section
-----------------------*/

.hero-section {
	height: 938px;
	padding-top: 253px;
}

.hero-text {
	h1 {
		color: $white-color;
		font-size: 96px;
		margin-bottom: 34px;
	}
}

.filter-search {
	padding: 25px 38px 38px;
	position: relative;
	z-index: 1;
	&:after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: $white-color;
		content: "";
		opacity: .43;
		z-index: -1;
	}
	.category-search {
		display: inline-block;
		width: calc(41% - 20px);
		h5 {
			color: $white-color;
			font-size: 18px;
			font-weight: 900;
			margin-bottom: 12px;
		}
		.nice-select {
			width: calc(100% - 20px);
			font-size: 16px;
			color: #fff;
			background: transparent;
			height: 50px;
			line-height: 46px;
			border-radius: 0;
			padding-left: 31px;
			&:after {
				display: none;
			}
			.option {
				padding-left: 30px;
				padding-right: 29px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			.list {
				background-color: #1D1D1D;
				border-radius: 0;
				margin-top: 1px;
				width: 100%;
			}
		}
	}
	.location-search {
		display: inline-block;
		width: calc(41% - 20px);
		h5 {
			color: $white-color;
			font-size: 18px;
			font-weight: 900;
			margin-bottom: 12px;
		}
		.nice-select {
			width: calc(100% - 20px);
			font-size: 16px;
			color: #fff;
			background: transparent;
			height: 50px;
			line-height: 46px;
			border-radius: 0;
			padding-left: 31px;
			&:after {
				display: none;
			}
			.option {
				padding-left: 30px;
				padding-right: 29px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			.list {
				background-color: #1D1D1D;
				border-radius: 0;
				margin-top: 1px;
				width: 100%;
			}
		}
	}
	button {
		color: $white-color;
		background: #FF5581;
		font-size: 16px;
		position: absolute;
		right: 38px;
		top: 57px;
		padding: 13px 65px;
		cursor: pointer;
		border: 1px solid #FF5581;
	}
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
	border-color: #fff;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
	background-color: #FF5581;
	color: #fff;
}

/*---------------------
  Trending Restaurant
-----------------------*/

.trend-item {
	background: #F7F8FB;
	padding: 18px 18px 18px 0;
	margin-bottom: 30px;
	position: relative;
	&.nightlife {
		.tic-text {
			background: #009CFF;
		}
		.trend-text {
			.open {
				background: $secondary-color;
			}
		}
	}
	&.hotels {
		.tic-text {
			background: #4CCA81;
		}
	}
	&.events {
		.tic-text {
			background: #C55CD8;
		}
		.trend-text {
			.open {
				background: $secondary-color;
			}
		}
	}
	.trend-pic {
		display: inline-block;
		position: relative;
		margin-left: -15px;
		margin-right: 20px;
		img {
			height: 185px;
			width: 185px;
			border-radius: 50%;
		}
		.rating {
			position: absolute;
			right: 0;
			top: 0;
			height: 55px;
			width: 55px;
			background: $secondary-color;
			color: $white-color;
			font-size: 16px;
			font-weight: 900;
			text-align: center;
			line-height: 55px;
			border-radius: 50%;
		}
	}
	.trend-text {
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 15px;
		float: right;
		h4 {
			color: #242424;
			font-size: 22px;
			font-weight: 700;
		}
		span {
			color: $secondary-color;
			font-size: 16px;
			font-weight: 700;
			display: inline-block;
			margin-bottom: 6px;
		}
		p {
			color: #787878;
			font-size: 16px;
			letter-spacing: .2px;
			margin-bottom: 22px;
		}
		.closed {
			display: inline-block;
			padding: 7px 20px;
			background: $secondary-color;
			font-size: 14px;
			color: $white-color;
			letter-spacing: .2px;
			margin-right: 10px;
			margin-bottom: 5px;
		}
		.open {
			display: inline-block;
			padding: 7px 20px;
			background: #CACDD6;
			font-size: 14px;
			color: $white-color;
			letter-spacing: .2px;
		}
	}
	.tic-text {
		color: $white-color;
		background: #FFC600;
		font-size: 12px;
		font-weight: 700;
		display: inline-block;
		padding: 5px 15px;
		text-transform: uppercase;
		position: absolute;
		right: 0;
		top: 0;
	}
}

/*---------------------
  Categories Section
-----------------------*/

.categories-section {
	padding-top: 0;
	padding-bottom: 88px;
	margin: 0 37px;
	overflow: hidden;
}

.categories-left {
	width: 45.8%;
	float: left;
	padding-right: 30px;
}

.categories-right {
	width: 54.2%;
	float: left;
}

.categories-item {
	position: relative;
	margin-bottom: 26px;
	z-index: 1;
	height: 360px;
	padding: 22px;
	&.large-img {
		height: 745px;
		.img-hover {
			-webkit-transform: translateY(-28px);
			transform: translateY(-28px);
		}
	}
	&:after {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: #1b2232;
		content: "";
		opacity: 0;
		-webkit-transition: all .3s;
		transition: all .3s;
		z-index: -1;
	}
	&:hover {
		&:after {
			opacity: .42;
		}
		.img-hover {
			opacity: 1;
			visibility: visible;
		}
	}
	.img-hover {
		position: absolute;
		left: 0;
		top: 50%;
		right: 0;
		text-align: center;
		display: inline-block;
		-webkit-transform: translateY(25px);
		transform: translateY(25px);
		z-index: 99;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: all .3s;
		transition: all .3s;
	}
	.categories-text {
		width: 100%;
		max-width: 333px;
		padding: 30px 15px 29px 48px;
		display: inline-block;
		position: relative;
		background: #000;
		z-index: 999;
		h4 {
			color: $white-color;
			font-size: 22px;
			font-weight: 700;
		}
		p {
			color: #cacdd6;
			font-size: 16px;
			font-weight: 700;
			margin-bottom: 22px;
		}
		a {
			display: inline-block;
			color: $secondary-color;
			font-size: 16px;
			font-weight: 700;
			position: relative;
			&:after {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 2px;
				background: $secondary-color;
				content: "";
			}
		}
	}
}

/*---------------------
  Testimonial Section
-----------------------*/

.testimonial-section {
	margin: 0 52px;
	.bg-img {
		margin-top: -30px;
		img {
			width: 100%;
		}
	}
}

.testimonial-item {
	.owl-nav {
		button[type=button] {
			color: #2C2C2C;
			display: inline-block;
			font-size: 25px;
			height: 51px;
			width: 51px;
			background: #F1F2F6;
			position: absolute;
			left: -155px;
			top: 50%;
			-webkit-transform: translateY(-25.5px);
			transform: translateY(-25.5px);
			&.owl-next {
				left: auto;
				right: -155px;
			}
		}
	}
}

.single-testimonial-item {
	text-align: center;
	img {
		display: inline-block;
		height: 101px;
		width: 101px !important;
		border-radius: 50%;
		margin-bottom: 25px;
	}
	p {
		color: #787878;
		font-size: 20px;
		font-style: italic;
		line-height: 36px;
		letter-spacing: .2px;
		margin-bottom: 30px;
	}
	h4 {
		color: #242424;
		font-size: 22px;
		font-weight: 700;
		line-height: 34px;
	}
	span {
		color: #787878;
		display: inline-block;
		;
		font-size: 16px;
	}
}

.owl-carousel .owl-item img {
	display: inline-block;
}

/*---------------------
  How It Work Section
-----------------------*/

.work-section {
	padding-top: 110px;
	padding-bottom: 85px;
	position: relative;
	margin: 0 52px;
	.section-title {
		margin-bottom: 88px;
		h2 {
			color: $white-color;
		}
		p {
			color: $white-color;
			opacity: .57;
		}
	}
}

.single-work-item {
	margin-bottom: 30px;
	.number {
		height: 76px;
		width: 76px;
		background: #2C2C2C;
		color: $white-color;
		font-size: 24px;
		font-weight: 700;
		text-align: center;
		line-height: 76px;
		float: left;
	}
	.work-text {
		margin-left: 96px;
		padding-top: 23px;
		h4 {
			color: $white-color;
			font-weight: 700;
			margin-bottom: 18px;
		}
		p {
			color: $white-color;
			font-size: 16px;
			line-height: 28px;
			letter-spacing: .2px;
		}
	}
}

/*---------------------
  App Section
-----------------------*/

.app-section {
	&.listings {
		background: #F7F8FB;
	}
	.app-text {
		.section-title {
			margin-bottom: -13px;
		}
		p {
			color: #787878;
			font-size: 16px;
			line-height: 28px;
			letter-spacing: .2px;
			margin-bottom: 45px;
		}
		ul {
			margin-bottom: 38px;
			li {
				list-style: none;
				background: $secondary-color;
				margin-bottom: 19px;
				padding: 11px 0 14px 30px;
				color: $white-color;
				font-size: 15px;
				i,img {
					display: inline-block;
					margin-right: 19px;
				}
			}
		}
		a {
			display: inline-block;
			img {
				height: auto;
			}
		}
	}
}

/*---------------------
  Footer
-----------------------*/

.footer-section {
	background: $primary-color;
	padding-top: 120px;
	padding-bottom: 0;
	.newslatter-form {
		position: relative;
		margin-bottom: 85px;
		input {
			width: 100%;
			border: 1px solid #7E7E7E;
			height: 66px;
			color: $white-color;
			background: #333333;
			padding-left: 35px;
			font-weight: 700;
			font-style: italic;
			&::-webkit-input-placeholder {
				color: $white-color;
			}
			&::-moz-placeholder {
				color: $white-color;
			}
			&:-ms-input-placeholder {
				color: $white-color;
			}
			&::-ms-input-placeholder {
				color: $white-color;
			}
			&::placeholder {
				color: $white-color;
			}
		}
		button {
			position: absolute;
			right: 0;
			background: $secondary-color;
			width: 292px;
			color: $white-color;
			font-size: 18px;
			font-weight: 700;
			border: 1px solid $secondary-color;
			height: 100%;
			cursor: pointer;
		}
	}
	.footer-widget {
		margin-bottom: 40px;
		h4 {
			color: $white-color;
			font-weight: 700;
			margin-bottom: 56px;
		}
		ul {
			li {
				list-style: none;
				color: #8e8e8e;
				font-size: 16px;
				line-height: 36px;
			}
		}
		.single-blog {
			margin-bottom: 15px;
			overflow: hidden;
			.blog-pic {
				width: 69px;
				height: 69px;
				float: left;
				margin-right: 21px;
			}
			.blog-text {
				overflow: hidden;
				h6 {
					color: $white-color;
					font-size: 16px;
					line-height: 28px;
				}
				span {
					color: $secondary-color;
					font-size: 14px;
					display: inline-block;
				}
			}
		}
	}
}

.footer-bottom {
	padding-top: 60px;
}

.copyright {
	color: #414141;
	font-size: 14px;
	margin-bottom: 10px;
	a {
		color: #414141;
		&:hover {
			color: $secondary-color;
		}
	}
}

.footer-menu {
	padding-bottom: 8px;
	a {
		color: #7d7d7d;
		font-size: 16px;
		margin-left: 48px;
		display: inline-block;
		margin-bottom: 10px;
		-webkit-transition: all .1s;
		transition: all .1s;
		&:first-child {
			margin-left: 0;
		}
		&:hover {
			color: $secondary-color;
		}
	}
}

/* ---------------------------------- Other Pages Styles -------------------------------*/

/*---------------------
  Map
-----------------------*/

.map {
	position: relative;
	height: 657px;
	iframe {
		width: 100%;
	}
	img {
		position: absolute;
		left: 500px;
		top: 260px;
	}
}

/*---------------------
  Search Filter
-----------------------*/

.search-filter {
	padding-top: 75px;
	padding-bottom: 76px;
	.filter-search {
		padding: 25px 38px 38px;
		position: relative;
		z-index: 1;
		background: #1d1d1d;
		&:after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: $primary-color;
			content: "";
			z-index: -1;
		}
		.category-search {
			display: inline-block;
			width: calc(41% - 20px);
			h5 {
				color: $white-color;
				font-size: 18px;
				font-weight: 900;
				margin-bottom: 12px;
			}
			.nice-select {
				width: calc(100% - 20px);
				font-size: 16px;
				color: #fff;
				background: transparent;
				height: 50px;
				line-height: 46px;
				border-radius: 0;
				padding-left: 31px;
				&:after {
					display: none;
				}
				.option {
					padding-left: 30px;
					padding-right: 29px;
					padding-top: 8px;
					padding-bottom: 8px;
				}
				.list {
					background-color: #1D1D1D;
					border-radius: 0;
					margin-top: 1px;
					width: 100%;
				}
			}
		}
		.location-search {
			display: inline-block;
			width: calc(41% - 20px);
			h5 {
				color: $white-color;
				font-size: 18px;
				font-weight: 900;
				margin-bottom: 12px;
			}
			.nice-select {
				width: calc(100% - 20px);
				font-size: 16px;
				color: #fff;
				background: transparent;
				height: 50px;
				line-height: 46px;
				border-radius: 0;
				padding-left: 31px;
				&:after {
					display: none;
				}
				.option {
					padding-left: 30px;
					padding-right: 29px;
					padding-top: 8px;
					padding-bottom: 8px;
				}
				.list {
					background-color: #1D1D1D;
					border-radius: 0;
					margin-top: 1px;
					width: 100%;
				}
			}
		}
		button {
			color: $white-color;
			background: #FF5581;
			font-size: 16px;
			position: absolute;
			right: 38px;
			top: 57px;
			padding: 13px 65px;
			cursor: pointer;
			border: 1px solid #FF5581;
		}
	}
}

/*---------------------
  Filter Section
-----------------------*/

.filter-section {
	padding-top: 0;
	padding-bottom: 120px;
}

.filter-left {
	.category-filter {
		margin-bottom: 60px;
		h3 {
			color: #242424;
			font-weight: 700;
			margin-bottom: 32px;
		}
		.category-option {
			.co-item {
				input {
					visibility: hidden;
					position: absolute;
				}
				label {
					color: #787878;
					font-size: 18px;
					line-height: 32px;
					letter-spacing: .2px;
					padding-left: 28px;
					position: relative;
					cursor: pointer;
					&.active {
						&:after {
							background: $secondary-color;
							border-color: $secondary-color;
						}
					}
					&:after {
						position: absolute;
						left: 0;
						top: 9px;
						width: 16px;
						height: 16px;
						border: 1px solid #CCCCCC;
						content: "";
					}
				}
			}
		}
	}
	.rating-filter {
		margin-bottom: 60px;
		h3 {
			color: #242424;
			font-weight: 700;
			margin-bottom: 32px;
		}
		.rating-option {
			.ro-item {
				input {
					visibility: hidden;
					position: absolute;
				}
				label {
					color: #787878;
					font-size: 18px;
					line-height: 32px;
					letter-spacing: .2px;
					padding-left: 28px;
					position: relative;
					cursor: pointer;
					&.active {
						&:after {
							background: $secondary-color;
							border-color: $secondary-color;
						}
					}
					&:after {
						position: absolute;
						left: 0;
						top: 9px;
						width: 16px;
						height: 16px;
						border: 1px solid #CCCCCC;
						content: "";
					}
				}
				.rating-pic {
					margin-left: 15px;
					display: inline-block;
					i {
						display: inline-block;
						font-size: 18px;
						color: #FFD200;
						&.grey-bg {
							color: #E4E4E4;
						}
					}
				}
			}
		}
	}
	.distance-filter {
		h3 {
			color: #242424;
			font-weight: 700;
			margin-bottom: 32px;
		}
		.distance-option {
			.do-item {
				input {
					visibility: hidden;
					position: absolute;
				}
				label {
					color: #787878;
					font-size: 18px;
					line-height: 32px;
					letter-spacing: .2px;
					padding-left: 28px;
					position: relative;
					cursor: pointer;
					&.active {
						&:after {
							background: $secondary-color;
							border-color: $secondary-color;
						}
					}
					&:after {
						position: absolute;
						left: 0;
						top: 9px;
						width: 16px;
						height: 16px;
						border: 1px solid #CCCCCC;
						content: "";
					}
				}
			}
		}
	}
}

.arrange-select {
	text-align: right;
	margin-bottom: 45px;
	span {
		display: inline-block;
		color: #787878;
		font-size: 16px;
		letter-spacing: .2px;
		margin-right: 14px;
		line-height: 32px;
	}
	select {}
	.nice-select {
		float: right;
		border-radius: 0;
		border: solid 1px #CCCCCC;
		height: 32px;
		line-height: 28px;
		width: 130px;
		.current {
			display: none;
		}
	}
	.nice-select.open .list {
		width: 100%;
		margin-top: 1px;
		border-radius: 0;
	}
	.nice-select:after {
		border-bottom: 2px solid #CFCFCF;
		border-right: 2px solid #CFCFCF;
		height: 8px;
		width: 8px;
		top: 42%;
	}
}

.arrange-items {
	display: block;
	margin-bottom: 30px;
	.arrange-pic {
		position: relative;
		img {
			min-width: 100%;
		}
		.rating {
			position: absolute;
			left: 11px;
			top: 14px;
			height: 55px;
			width: 55px;
			background: $secondary-color;
			text-align: center;
			line-height: 55px;
			border-radius: 50%;
			color: $white-color;
			font-size: 16px;
			font-weight: 900;
			letter-spacing: .2px;
		}
		.tic-text {
			color: #fff;
			background: #FFC600;
			font-size: 12px;
			font-weight: 700;
			display: inline-block;
			padding: 5px 15px;
			text-transform: uppercase;
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	.arrange-text {
		background: #F7F8FB;
		padding-left: 16px;
		padding-top: 35px;
		padding-bottom: 32px;
		padding-right: 15px;
		h5 {
			color: #242424;
			font-size: 20px;
			font-weight: 700;
		}
		span {
			color: #FF5581;
			font-size: 14px;
			font-weight: 700;
			display: inline-block;
			margin-bottom: 6px;
		}
		p {
			color: #787878;
			font-size: 16px;
			letter-spacing: 0.2px;
			margin-bottom: 22px;
		}
		.open {
			display: inline-block;
			padding: 7px 20px;
			background: $secondary-color;
			font-size: 14px;
			color: #fff;
			letter-spacing: 0.2px;
			&.tomorrow {
				background: #CACDD6;
			}
			&.closed {
				background: $secondary-color;
			}
		}
	}
}

.pagination-num {
	margin-top: 15px;
	a {
		display: inline-block;
		color: #242424;
		font-size: 14px;
		font-weight: 700;
		background: #F1F2F6;
		padding: 5px 6px;
		margin-left: 10px;
		-webkit-transition: all .3s;
		-webkit-transition: .3s;
		transition: .3s;
		&:hover {
			color: $white-color;
			background: $secondary-color;
		}
	}
}

/*---------------------
  Hero Listing
-----------------------*/

.hero-listing {
	height: 656px;
}

/*---------------------
  About Section
-----------------------*/

.intro-item {
	padding-top: 40px;
	padding-bottom: 35px;
	border-bottom: 1px solid #EEEEEE;
}

.about-intro {
	position: relative;
	.rating {
		height: 55px;
		width: 55px;
		background: $secondary-color;
		text-align: center;
		line-height: 55px;
		border-radius: 50%;
		font-size: 16px;
		font-weight: 900;
		color: $white-color;
		position: absolute;
		left: 0;
		top: 12px;
	}
	.intro-text {
		margin-left: 96px;
		h2 {
			color: #242424;
			font-size: 48px;
			font-weight: 700;
		}
		p {
			color: #787878;
			font-size: 18px;
			letter-spacing: .2px;
			margin-bottom: 20px;
			line-height: 35px;
		}
		.open {
			display: inline-block;
			padding: 7px 20px;
			background: #CACDD6;
			font-size: 14px;
			color: #fff;
			letter-spacing: 0.2px;
			margin-right: 12px;
			margin-bottom: 15px;
		}
		.closed {
			display: inline-block;
			padding: 7px 20px;
			background: $secondary-color;
			font-size: 14px;
			color: #fff;
			letter-spacing: 0.2px;
		}
	}
}

.intro-share {
	text-align: right;
	margin-top: 8px;
	.share-btn {
		margin-bottom: 45px;
		a {
			color: $white-color;
			display: inline-block;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: .2px;
			background: $secondary-color;
			padding: 7px 22px;
			margin-left: 14px;
			&.share {
				margin-bottom: 15px;
				background: #6063ED;
			}
		}
	}
	.share-icon {
		a {
			width: 46px;
			height: 46px;
			border: 1px solid #CED0D9;
			display: inline-block;
			text-align: center;
			font-size: 25px;
			border-radius: 50%;
			color: #CED0D9;
			line-height: 42px;
			margin-left: 7px;
		}
	}
}

.about-left {
	padding-top: 60px;
	.about-desc {
		margin-bottom: 82px;
		h4 {
			color: #242424;
			font-weight: 700;
			margin-bottom: 34px;
		}
		p {
			color: #787878;
			font-size: 16px;
			line-height: 28px;
			letter-spacing: .2px;
			margin-bottom: 28px;
		}
	}
	.about-video {
		position: relative;
		margin-bottom: 76px;
		a {
			position: absolute;
			left: 0;
			top: 50%;
			right: 0;
			text-align: center;
			display: inline-block;
			-webkit-transform: translateY(-15px);
			transform: translateY(-15px);
			i {
				position: relative;
				z-index: 1;
				font-size: 30px;
				color: $white-color;
				&:after {
					position: absolute;
					left: -25px;
					top: -18px;
					width: 66px;
					height: 66px;
					background: #FF5581;
					content: "";
					z-index: -1;
					border-radius: 50%;
				}
			}
		}
	}
	.client-reviews {
		h3 {
			color: #242424;
			font-weight: 700;
			margin-bottom: 60px;
		}
		.reviews-item {
			margin-bottom: 56px;
			.rating {
				margin-bottom: 15px;
				i {
					color: #FED204;
					font-size: 20px;
					display: inline-block;
					margin-right: 5px;
				}
			}
			h5 {
				color: #242424;
				font-weight: 700;
				font-style: italic;
				letter-spacing: .2px;
				margin-bottom: 20px;
			}
			p {
				color: #787878;
				font-size: 16px;
				line-height: 28px;
				letter-spacing: .2px;
				margin-bottom: 24px;
			}
			.client-text {
				h5 {
					color: $secondary-color;
					font-style: normal;
					margin-bottom: 0;
				}
				span {
					color: #242424;
					font-size: 14px;
					font-weight: 700;
					letter-spacing: .2px;
				}
			}
		}
	}
}

.about-right {
	.contact-info {
		padding-top: 130px;
		margin-bottom: 30px;
		.map {
			height: 385px;
			iframe {
				width: 100%;
			}
			img {
				position: absolute;
				left: calc(50% - 25px);
				top: calc(50% - 38px);
			}
		}
		.contact-text {
			padding-left: 32px;
			padding-top: 45px;
			padding-bottom: 50px;
			padding-right: 20px;
			border-left: 1px solid #CACDD6;
			border-right: 1px solid #CACDD6;
			border-bottom: 1px solid #CACDD6;
			h4 {
				color: #242424;
				font-weight: 700;
				margin-bottom: 22px;
			}
			span {
				color: $secondary-color;
				font-size: 14px;
				font-weight: 700;
				display: inline-block;
				margin-bottom: 6px;
			}
			ul {
				li {
					list-style: none;
					color: #787878;
					letter-spacing: .2px;
					line-height: 28px;
				}
			}
		}
	}
	.working-hours {
		border: 1px solid #CACDD6;
		padding: 48px 45px 34px 31px;
		h4 {
			color: #242424;
			font-weight: 700;
			margin-bottom: 38px;
		}
		ul {
			li {
				list-style: none;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: .2px;
				color: #787878;
				margin-bottom: 24px;
				&:last-child {
					margin-bottom: 0;
				}
				span {
					float: right
				}
			}
		}
	}
}

/*---------------------
  How It Works Section
-----------------------*/

.mb-110 {
	margin-bottom: 110px;
}

.howitworks-section {
	position: relative;
	z-index: 1;
	padding-top: 110px;
	padding-bottom: 0;
	&:after {
		position: absolute;
		left: 50%;
		top: 52px;
		background-image: url(../img/line.png);
		height: 1556px;
		width: 319px;
		content: "";
		-webkit-transform: translateX(-100.5px);
		transform: translateX(-100.5px);
		z-index: -1;
	}
}

.howit-item {
	h2 {
		color: #242424;
		font-size: 48px;
		font-weight: 700;
		margin-bottom: 52px;
	}
	p {
		color: #787878;
		font-size: 16px;
		line-height: 28px;
		letter-spacing: .2px;
		margin-bottom: 55px;
	}
}

.howit-img {
	margin-top: 47px;
	&.inside-bg {
		margin-top: 22px;
	}
	&.last-img {
		margin-left: 46px;
	}
}

.howit-bg {
	padding-top: 115px;
	text-align: center;
}

/*---------------------
  Blog Section
-----------------------*/

.blog-section {
	padding-top: 120px;
	padding-bottom: 120px;
}

.blog-item {
	margin-bottom: 90px;
	.blog-pic {
		position: relative;
		height: 360px;
		.blog-absolute {
			display: inline-block;
			background: $secondary-color;
			text-align: center;
			padding-left: 20px;
			padding-top: 16px;
			padding-right: 15px;
			padding-bottom: 15px;
			position: absolute;
			bottom: 0;
			left: 25px;
			h2 {
				color: $white-color;
				font-weight: 900;
				letter-spacing: .2px;
			}
			span {
				display: block;
				color: $white-color;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: .2px;
			}
		}
	}
	.blog-text {
		text-align: center;
		padding-top: 65px;
		h2 {
			color: #242424;
			font-size: 48px;
			font-weight: 700;
			margin-bottom: 16px;
		}
		ul {
			margin-bottom: 35px;
			li {
				list-style: none;
				display: inline-block;
				color: #000000;
				font-size: 12px;
				position: relative;
				margin-right: 15px;
				&:last-child {
					margin-right: 0;
					&:after {
						display: none;
					}
				}
				&:after {
					position: absolute;
					right: -12px;
					top: -3px;
					content: "|";
					font-size: 15px;
				}
			}
		}
		p {
			color: #787878;
			font-size: 16px;
			line-height: 28px;
			letter-spacing: .2px;
			margin-bottom: 46px;
		}
	}
}

.blog-pagination {
	text-align: center;
	a {
		display: inline-block;
		color: #242424;
		font-size: 14px;
		font-weight: 700;
		background: #F1F2F6;
		padding: 5px 6px;
		margin-left: 10px;
		-webkit-transition: all 0.3s;
		-webkit-transition: 0.3s;
		transition: 0.3s;
		&:hover,
		&.active {
			color: #fff;
			background: #FF5581;
		}
	}
}

/*---------------------
  Contact
-----------------------*/

.contact-form {
	margin-bottom: 42px;
	input {
		width: 100%;
		height: 58px;
		border: 1px solid #D0D7DB;
		margin-bottom: 28px;
		font-size: 14px;
		color: #838383;
		font-weight: 700;
		font-style: italic;
		padding-left: 34px;
		-webkit-transition: all .3s;
		transition: all .3s;
		&:focus {
			border-color: $secondary-color;
		}
	}
	textarea {
		width: 100%;
		height: 302px;
		border: 1px solid #D0D7DB;
		font-size: 14px;
		color: #838383;
		font-weight: 700;
		font-style: italic;
		padding-left: 34px;
		resize: none;
		padding-top: 15px;
		-webkit-transition: all .3s;
		transition: all .3s;
		margin-bottom: 30px;
		&:focus {
			border-color: $secondary-color;
		}
	}
	button {
		color: $white-color;
		font-size: 20px;
		border: 1px solid $secondary-color;
		background: $secondary-color;
		padding: 6px 42px;
		cursor: pointer;
		display: inline-block;
	}
}

.contact-section {
	padding-top: 120px;
	padding-bottom: 72px;
	.cs-info {
		margin-bottom: 40px;
		h2 {
			color: #242424;
			font-size: 48px;
			font-weight: 700;
			margin-bottom: 35px;
		}
		p {
			color: #787878;
			font-size: 16px;
			line-height: 28px;
			letter-spacing: .2px;
			margin-bottom: 40px;
		}
		span {
			color: $secondary-color;
			font-size: 14px;
			font-weight: 700;
			display: inline-block;
			line-height: 32px;
		}
		ul {
			li {
				list-style: none;
				font-size: 16px;
				color: #787878;
				line-height: 28px;
				letter-spacing: .2px;
			}
		}
	}
	.contact-add {
		margin-top: -22px;
		img {
			min-width: 100%;
		}
	}
}

/* -------------------------------- Responsive Media Styles ----------------------------------*/

@media only screen and (min-width: 1350px) and (max-width: 1920px) {
	.header-section .logo {
		margin-right: 180px;
	}
}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {
	.header-section .logo {
		margin-right: 90px;
	}
	.header-section .main-menu ul li {
		margin-right: 40px;
	}
}

/* Medium Device : 992px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.header-section {
		.logo {
			margin-right: 60px;
		}
		.main-menu ul li {
			margin-right: 20px;
			a {
				font-size: 18px;
				line-height: 46px;
			}
		}
		.header-right .user-access a {
			font-size: 18px;
		}
	}
	.header-right {
		.primary-btn {
			padding: 11px 20px 15px;
		}
	}
	.header-section .main-menu ul li:last-child {
		margin-right: 0;
	}
	.filter-search button {
		padding: 13px 50px;
	}
	.trend-item {
		text-align: center;
		padding: 18px 0 18px 0;
	}
	.trend-item .trend-pic {
		margin-left: 0;
		margin-right: 0;
	}
	.trend-item .trend-text {
		float: none;
		display: block;
	}
	.testimonial-item .owl-nav button[type=button] {
		left: -115px;
	}
	.testimonial-item .owl-nav button[type=button].owl-next {
		right: -115px;
	}
	.work-section {
		margin: 0;
	}
	.search-filter .filter-search button {
		padding: 13px 50px;
	}
	.howitworks-section:after {
		display: none;
	}
	.categories-item .categories-text {
		margin-right: 22px;
	}
	.categories-left,
	.categories-right {
		width: 100%;
		float: none;
		padding: 0;
	}
	.footer-section .footer-widget .single-blog .blog-pic {
		display: inline-block;
	}
	.footer-section .footer-widget .single-blog .blog-text {
		display: block;
		margin-left: 0;
	}
}

/* Tablet Device : 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.header-section {
		.logo {
			max-width: 130px;
			margin-right: 20px;
			padding-top: 8px;
		}
		.main-menu ul li {
			margin-right: 10px;
			a {
				font-size: 16px;
				line-height: 46px;
			}
		}
		.header-right .user-access {
			margin-right: 5px;
			a {
				font-size: 16px;
			}
		}
	}
	.header-right {
		.primary-btn {
			padding: 10px;
			font-size: 18px;
		}
	}
	.filter-left {
		margin-bottom: 40px;
	}
	.trend-item .trend-pic {
		float: left;
	}
	.trend-item .trend-text {
		float: none;
		display: block;
	}
	.categories-left,
	.categories-right {
		width: 100%;
		float: none;
		padding: 0;
	}
	.map img {
		left: 280px;
	}
	.filter-search button {
		padding: 13px 30px;
	}
	.search-filter .filter-search button {
		padding: 13px 30px;
	}
	.about-intro .intro-text {
		margin-bottom: 30px;
	}
	.about-right {
		padding-bottom: 40px;
	}
	.intro-share {
		text-align: left;
	}
	.howitworks-section:after {
		display: none;
	}
	.howit-img {
		margin-bottom: 50px;
		margin-top: 0;
	}
	.work-section {
		background-image: none !important;
		background-color: $secondary-color;
	}
	.testimonial-item .owl-nav button[type=button] {
		left: -62px;
	}
	.testimonial-item .owl-nav button[type=button].owl-next {
		right: -62px;
	}
	.app-text {
		padding-top: 50px;
	}
	.copyright {
		text-align: center;
		padding-bottom: 20px;
	}
	.about-right .contact-info {
		padding-top: 0;
	}
}

/* Large Mobile : 480px */

@media only screen and (max-width: 767px) {
	.header-section .logo {
		margin-right: 0;
	}
	.header-section .main-menu {
		display: none;
	}
	.header-section .header-right {
		display: none;
	}
	.header-section .header-right-warp .header-right {
		display: block;
		float: none;
		padding: 10px 25px 5px;
		.user-access {
			display: block;
			padding: 10px 0;
			a {
				padding: 0;
			}
		}
		.primary-btn {
			display: inline-block;
			&:hover {
				background: $secondary-color;
				color: #fff;
			}
		}
	}
	.slicknav_menu {
		display: block;
		background: transparent;
	}
	.slicknav_nav {
		background: #222;
		position: absolute;
		width: 100%;
		top: 87px;
		left: 0;
		padding-bottom: 10px;
	}
	.slicknav_nav ul {
		margin: 0 0 0 0;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		padding: 12px 25px;
		margin: 0;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: transparent;
		color: $secondary-color;
	}
	.slicknav_btn {
		margin: 0;
		border-radius: 0;
		background-color: transparent;
	}
	.slicknav_menu .slicknav_menutxt {
		display: none;
	}
	.slicknav_menu .slicknav_icon-bar {
		width: 25px;
		height: 3px;
	}
	.testimonial-item.owl-carousel.owl-loaded.owl-drag {
		padding-bottom: 20px;
	}
	.filter-search .category-search {
		width: 100%;
		margin-bottom: 30px;
	}
	.filter-search .category-search .nice-select {
		width: 100%;
	}
	.filter-search .location-search {
		width: 100%;
		margin-bottom: 30px;
	}
	.filter-search .location-search .nice-select {
		width: 100%;
	}
	.filter-search button {
		position: relative;
		right: 0;
		top: 0;
		padding: 13px 45px;
	}
	.trend-item {
		text-align: center;
		padding: 45px 0 18px 0;
	}
	.trend-item .trend-pic {
		margin-left: 0;
		margin-right: 0;
	}
	.trend-item .trend-text {
		float: none;
		display: block;
	}
	.work-section {
		margin: 0;
		background-image: none !important;
		background-color: $secondary-color;
	}
	.categories-left,
	.categories-right {
		width: 100%;
		float: none;
		padding: 0;
	}
	.categories-item {
		height: 500px;
		&.large-img {
			height: 500px;
			.img-hover {
				-webkit-transform: translateY(25px);
				transform: translateY(25px);
			}
		}
	}
	.testimonial-item .owl-nav button[type=button] {
		left: -55px;
	}
	.testimonial-item .owl-nav button[type=button].owl-next {
		right: -55px;
	}
	.app-text {
		padding-top: 50px;
	}
	.copyright {
		text-align: center;
		padding-bottom: 20px;
	}
	.footer-menu a {
		margin-left: 15px;
	}
	.footer-section .newslatter-form input {
		margin-bottom: 20px;
	}
	.footer-section .newslatter-form button {
		position: relative;
		width: 292px;
		height: 66px;
	}
	.map img {
		left: 140px;
	}
	.search-filter .filter-search .category-search {
		width: 100%;
		margin-bottom: 30px;
	}
	.search-filter .filter-search .category-search .nice-select {
		width: 100%;
	}
	.search-filter .filter-search .location-search .nice-select {
		width: 100%;
	}
	.search-filter .filter-search .location-search {
		width: 100%;
		margin-bottom: 30px;
	}
	.search-filter .filter-search button {
		position: relative;
		right: 0;
		top: 0;
		padding: 13px 45px;
	}
	.about-intro .rating {
		position: relative;
		top: 0;
	}
	.about-intro .intro-text {
		margin-left: 0;
		margin-bottom: 30px;
	}
	.intro-share {
		text-align: left;
	}
	.intro-share .share-btn a {
		margin-right: 14px;
		margin-left: 0;
	}
	.about-right .contact-info {
		padding-top: 0;
	}
	.about-right {
		padding-bottom: 40px;
	}
	.howitworks-section:after {
		display: none;
	}
	.howit-img {
		margin-bottom: 50px;
		margin-top: 0;
	}
}

/* Small Mobile : 320px */

@media (max-width: 479px) {
	.categories-item .categories-text {
		padding: 30px 15px 30px 48px;
	}
	.filter-search {
		padding: 25px 20px 38px;
	}
	.single-work-item .number {
		float: none;
	}
	.single-work-item .work-text {
		margin-left: 0;
	}
	.blog-item .blog-pic .blog-absolute {
		padding-top: 6px;
		padding-bottom: 8px;
	}
	.blog-item .blog-pic .blog-absolute span {
		display: inline-block;
	}
	.testimonial-section {
		margin: 0;
	}
	.testimonial-item .owl-nav {
		padding: 50px 0 100px;
		text-align: center;
	}
	.testimonial-item .owl-nav button[type=button] {
		left: 0;
		top: 0;
		-webkit-transform: none;
		transform: none;
		position: relative;
		margin: 0 5px;
	}
	.testimonial-item .owl-nav button[type=button].owl-next {
		right: 0;
	}
	.app-section .app-text ul li {
		padding: 10px 20px;
	}
	.footer-section .newslatter-form button {
		max-width: 292px;
		width: 100%;
	}
	.categories-section {
		margin: 0;
	}
	.categories-item {
		padding: 15px;
	}
	.categories-item .categories-text {
		padding: 15px;
	}
	.about-intro .intro-text h2,
	.contact-section .cs-info h2 {
		font-size: 34px;
	}
	.about-right .contact-info .contact-text,
	.about-right .working-hours {
		padding: 20px 15px;
	}
	.intro-share .share-icon a  {
		margin-bottom: 5px;
	}
	.howit-img.last-img {
		margin-left: 0; 
	}
}